version = 0.11-SNAPSHOT
#ossrhUsername=user
#ossrhPassword=pass

#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=boolean
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
#signing.gnupg.keyName=SOMEKEY
#signing.gnupg.password=SOMEPASSPHRASE

